# ecologie-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/recycle1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle1/: Association.java  Connexion.java  Helpers.java  MainActivity.java  Methodes.java  Parcours.java  Profil.java  Recap_parcours.java  SeizureControl.java
app/src/main/java/com/example/recycle1/asyncTask/: AsyncMail.java
app/src/main/java/com/example/recycle1/data/dto/: AssociationDTO.java  CourseDTO.java  LoginDTO.java  UserDTO.java
app/src/main/java/com/example/recycle1/data/dto/mapper/: AssociationMapper.java  CourseMapper.java  UserMapper.java
app/src/main/java/com/example/recycle1/data/mapper/: AssociationMapper.java  CourseMapper.java  UserMapper.java
app/src/main/java/com/example/recycle1/data/model/: Association.java  Course.java  LoginData.java  User.java  Waste.java  WasteType.java
app/src/main/java/com/example/recycle1/data/provider/: JSSEProvider.java
app/src/main/java/com/example/recycle1/data/service/: EcologieServices.java  GMailSender.java  NetworkProvider.java
app/src/main/java/com/example/recycle1/views/: AssociationActivity.java  AssociationAdapter.java  ConfirmNewUserFragment.java  ConnexionFragment.java  CourseAdapter.java  CourseFragment.java  CourseShowFragment.java  HomeActivity.java  MyLocationListener.java  NewUserFragment.java  ProfileFragment.java  WasteAdapter.java  WasteFragment.java
app/src/main/res/drawable/: ic_menu_exit.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_association.xml  activity_main.xml  activity_waste.xml  app_bar_home.xml  association.xml  connexion.xml  connexion_fragment.xml  content_home.xml  content_main.xml  content_test.xml  fragment_confirm_new_user.xml  item_parcours.xml  item_waste.xml  nav_header_home.xml  new_user_fragment.xml  parcours.xml  parcours_show.xml  profil.xml  profile_fragment.xml  recap_parcours.xml  waste_fragmenet.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
