<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ConfirmNewUserFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/blueIndigo"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:text= "@string/ConfirmCreateUser"
        android:paddingBottom="30dp"
        />

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:textColor="@color/blueIndigo"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Send back the mail?" />
</LinearLayout>