<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

  <ImageView
      android:id="@+id/item_weast_picture_imv"
      android:layout_width="150dp"
      android:layout_height="0dp"
      android:layout_margin="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:src="@drawable/tree"
      tools:src="@tools:sample/backgrounds/scenic"
      />

  <TextView
      android:id="@+id/item_weast_id_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:background="#3F51B5"
      android:padding="3dp"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="bow" />

  <TextView
      android:id="@+id/item_weast_name_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#3F51B5"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/item_weast_picture_imv"
      app:layout_constraintTop_toBottomOf="@id/item_weast_id_tv"
      tools:text="Longbow" />

</android.support.constraint.ConstraintLayout>