<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcours n°:"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom : "
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme  :"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu :"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horraire : "
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participer"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="573dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail :"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="313dp" />
</android.support.constraint.ConstraintLayout>